//------------------------------------------------------
// THIS FILE IS AUTOGENERATED
// DO NOT APPLY MANUAL MODIFICATIONS IN THIS FILE!
//------------------------------------------------------

const sqlite3 = require("sqlite3").verbose();
const uuid = require('uuid');
const dbHelper = require('../../../../helpers/dbManager');

async function getIdByGuid(guid, callback) {
    console.log("##tableName##Provider->getIdByGuid called with guid " + guid);
    const db = new sqlite3.Database(dbHelper.ReturnDBPath(), (error) => {
        if (error) {return console.log(error.message);}
        db.serialize(() => {
            let result = -1;
            db.get(`SELECT id FROM ##tableName## WHERE guid=? LIMIT 1`, [guid], (error, row) => {
                console.log("##tableName##Provider->getIdByGuid returned row obj " + JSON.stringify(row));
                console.log("##tableName##Provider->getIdByGuid sql Error:" + error);
                result = row.id;
                console.log("##tableName##Provider->getIdByGuid this is the result: " + result);
                callback(null, result);
            });
        });
    });
}

##listAPIs##

module.exports = { ##listAPIsExport## }