// ##apiName##
##tableName##Router.get('/##apiName####extendedUrl##', authBusiness.authCheckCredentials, async (ctx, next) => {
  logger.log("##tableName##API->deleteLogic(##apiName##), with params " + JSON.stringify(ctx.params) + " Started");
  try {
    const result = await ##tableName##Provider.##dbProviderMethodName##(ctx.params);
    ctx.body = result;
  } catch (err) {
    ctx.status = 500;
    ctx.body = { error: "Internal server error" };
    logger.error("##tableName##API->##apiName## failed: " + err.message);
  }
  logger.log("##tableName##API->##apiName## finished");
});
