// ##apiName##
##tableName##Router.post('/##apiName##', authBusiness.authCheckCredentials, async (ctx, next) => {
  if (##tableName##Business.##apiName##AdjustInputCtx !== undefined) {
    await ##tableName##Business.##apiName##AdjustInputCtx(ctx);
  }
  let params = {##listParamsBodySave##};
  logger.log("##tableName##API->##apiName##(" + JSON.stringify(params) + ") Started");
  try {
    const result = await ##tableName##Provider.##dbProviderMethodName##(params);
    ctx.body = result;
  } catch (err) {
    ctx.status = 500;
    ctx.body = { error: "Internal server error" };
    logger.error("##tableName##API->##apiName## failed: " + err.message);
  }
  logger.log("##tableName##API->##apiName## finished");
});
